:root {
    --turquoise: #36C5CD;
}

* {
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Dosis', sans-serif;
    margin: 0;
    padding: 0;
}

.main-centered {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin: 0 auto;
    width: 95%;
    box-shadow: 0rem 0rem 1rem #555;
}

/* Header + navbar */

.header-profile {
    background-image: url(/images/CV-BG.jpeg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile-image-div {
    margin-top: 15px;
}

.profile-img {
    border-radius: 50%;
    height: 200px;
}

.profile-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.navbar {
    width: 100%;
    height: 4rem;
    background-color:  var(--turquoise);
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-link{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    margin: 0 3rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    position: relative;
    transition: 0.4s;
}


.navbar-link:hover {
    color: white;
    transition: color 0.4s;
}

/* Main content */

.card {
    width: 700px;
    margin: auto;
    box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 20%);
    margin: 20px auto;
    padding: 20px;
    display: flex;
}

.card-heading {
    width: 20%;
}

.card-list {
    width: 80%;
    padding-right: 20px;
}

.card ul {
    list-style-type: none;
}

.card li {
    padding: 5px;
}

i {
    margin-right: 10px; 
}

/* Footer */

.footer-content {
    background-color: var(--turquoise);
    height: 4rem;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content img {
    height: 40px;
}